spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hostserver=https://localhost:1080
server.port=8888
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat